<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MαιCσɳɠ</title>
  <meta name="description" content="我怕来不及">
  <meta name="keywords" content="麦葱,麦田一根葱,maicong">
  <meta name="author" content="MaiCong (maicong.me)">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="format-detection" content="address=no,date=no,email=no,telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="MaiCong">
  <meta name="application-name" content="MaiCong">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180x180.png">
  <style>
    html,body,main,h1 {
      padding: 0;
      margin: 0
    }
    main {
      display: block;
    }
    html {
      font-size: 62.5%;
      font-family: -apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",Helvetica,"Segoe UI",Arial,"Sarasa Mono SC","Noto Sans","Microsoft YaHei UI","PingFang SC","Hiragino Sans GB","Source Han Sans SC",sans-serif,"Apple Color Emoji","Noto Emoji","Segoe UI Emoji","Segoe UI Symbol";
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
    }
    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      height: 100%;
      background: #332012 url("/img/bg.jpg") center no-repeat;
      background-size: cover;
      -webkit-tap-highlight-color: transparent;
      -webkit-font-smoothing: antialiased;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
    }
    .main {
      -webkit-transform: translateX(35%);
          -ms-transform: translateX(35%);
              transform: translateX(35%);
    }
    .h1 {
      font-size: 6vmin;
      color: #51392d;
      text-shadow: 1px 1px 3px #6d533b;
      letter-spacing: 3px;
      -webkit-box-reflect: below -12px linear-gradient(transparent 25%, rgba(255,255,255,0.3) 100%);
      -webkit-font-smoothing: antialiased;
    }
  </style>
</head>
<body>
  <main class="main">
    <h1 class="h1">我先说对不起</h1>
  </main>
  <script src="https://w.cnzz.com/c.php?id=5891594" async></script>
</body>
</html>

<!-- maicong.me 2020 -->
