<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MαιCσɳɠ</title>
    <meta name="description" content="我可以跟在你身后">
    <meta name="author" content="MaiCong (maicong.me)">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MaiCong">
    <meta name="application-name" content="MaiCong">
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon-180x180.png">
    <style>
        body,h1,html,small {
            padding: 0;
            margin: 0
        }

        html {
            font-size: 62.5%;
            font-family: -apple-system,BlinkMacSystemFont,'Sarasa Mono SC',"San Francisco","Microsoft YaHei","PingFang SC","Hiragino Sans GB","WenQuanYi Micro Hei","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Noto Sans","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            height: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: end;
                -ms-flex-pack: end;
                    justify-content: flex-end;
            height: 100%;
            background: #aaa url("./img/bg.jpg") center no-repeat;
            background-size: cover;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        main {
            padding: 0 12vmin;
        }

        .h1 {
            font-size: 6vmin;
            color: #51392d;
            text-shadow: 1px 1px 3px #6d533b;
            -webkit-box-reflect: below -1rem linear-gradient(transparent 25%,rgba(255,255,255,.333) 100%);
            -webkit-font-smoothing: antialiased
        }
    </style>
</head>

<body>
    <main>
        <h1 class="h1">像影子追着光梦游</h1>
    </main>
    <script src="https://w.cnzz.com/c.php?id=5891594" async></script>
</body>

</html>

<!-- maicong.me -->
